<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Kronos.Client\Kronos.Client.csproj" />
    <ProjectReference Include="..\Src\Kronos.Core\Kronos.Core.csproj" />
    <ProjectReference Include="..\Src\Kronos.Server\Kronos.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
    <PackageReference Include="Farmhash.Sharp" Version="0.7.0" />
  </ItemGroup>

</Project>
