<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Kronos.Client\Kronos.Client.csproj" />
    <ProjectReference Include="..\Src\Kronos.Core\Kronos.Core.csproj" />
    <ProjectReference Include="..\Src\Kronos.Server\Kronos.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Farmhash.Sharp" />
  </ItemGroup>

</Project>
