<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kronoc.Client is a library which allows you integrate project with Kronos cache platform (Kronos.Server)</Description>
    <Copyright>Lukasz Pyrzyk</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Lukasz Pyrzyk</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kronos.Client</AssemblyName>
    <PackageId>Kronos.Client</PackageId>
    <PackageTags>cache, distributed, redis, memcached</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/Kronos/master/SolutionItems/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/Kronos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lukasz-pyrzyk/Kronos/blob/master/license.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kronos.Core\Kronos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
