# Kronos

./: .gitignore  .travis.yml  5  Directory.Build.props  Directory.Build.targets  Dockerfile  DockerfileCoreCLR  Kronos.sln  NuGet.config  Prebuild.ps1  README.md  appveyor.yml  codecov.yml  docker-compose.yml  global.json
Benchmark/: Benchmark.csproj  Benchmark.xproj  KronosBenchmarkConfig.cs  Program.cs  Results.cs  Size.cs  docker-compose.yml  local.json  project.json  run.ps1  run.sh
Benchmark/Benchmarks/: Add.cs  AddAndRemove.cs  AppBenchmark.cs  BenchmarkConfig.cs  Contains.cs  Default.cs  DefaultBenchmark.cs
Benchmark/ClusterBenchmark/: ClusterBenchmark.csproj  ClusterBenchmark.xproj  KronosConfig.json  Program.cs  project.json
Benchmark/ClusterBenchmark/Properties/: launchSettings.json
Benchmark/ClusterBenchmark/Tasks/: Benchmark.cs  Classic.cs
Benchmark/Config/: BaseBenchmark.cs  ClusterBenchmark.cs  CustomConfig.cs
Benchmark/Hashes/: BaseConfig.cs  HashesBenchmark.cs  Murmu2Unsafe.cs  Murmur3AUnsafe.cs  XXHash.cs
Benchmark/Properties/: AssemblyInfo.cs  launchSettings.json
Benchmark/Tasks/: All.cs
Benchmark/Types/: AddAndGet.cs  AddAndRemove.cs  AddGetRemove.cs  AddGetRemove_Cluster.cs  ClusterAddAndGet.cs  ClusterAddAndRemove.cs  ClusterContains.cs  Contains.cs  Contains_Cluster.cs  HashingAlgorithms.cs  ProtobufVsProtobufNet.cs
Benchmark/Utils/: Prepare.cs  Size.cs  TaskExtensions.cs
Sample/ClientSample/: ClientSample.csproj  ClientSample.sln  ClientSample.xproj  KronosConfig.json  NLog.config  Program.cs  project.json
Sample/ClientSample/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Kronos.Client/: Connection.cs  IKronosClient.cs  Kronos.Client.csproj  Kronos.Client.xproj  KronosClient.cs  KronosClientFactory.cs  KronosConfigSample.json  NLog.config  Program.cs  ServerProvider.cs  project.json
Src/Kronos.Client/Command/: BaseCommand.cs  GetCommand.cs  InsertCommand.cs
Src/Kronos.Client/Configuration/: AuthConfig.cs  KronosConfig.cs  ServerConfig.cs
Src/Kronos.Client/Core/: IKronosClient.cs  KronosClient.cs  KronosClientFactory.cs
Src/Kronos.Client/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Kronos.Client/Transfer/: Connection.cs  ICommunicationService.cs  SocketCommunicationService.cs
Src/Kronos.Client/Utils/: EndpointUtils.cs
Src/Kronos.Core/: IMessage.cs  Kronos.Core.csproj  Kronos.Core.xproj  SocketConnection.cs  project.json
Src/Kronos.Core/Command/: BaseCommand.cs  GetCommand.cs  InsertCommand.cs
Src/Kronos.Core/Communication/: EndpointUtils.cs  IClientServerConnection.cs  IPAddressUtils.cs  IServerWorker.cs  ISocket.cs  KronosSocket.cs  SocketUtils.cs
Src/Kronos.Core/Configuration/: AuthConfig.cs  ClusterConfig.cs  DefaultSettings.cs  IServerConfiguration.cs  KronosConfig.cs  NodeConfiguration.cs  ServerConfig.cs  ServerConfiguration.cs  Settings.cs
Src/Kronos.Core/Exceptions/: KronosCommunicationException.cs  KronosException.cs
Src/Kronos.Core/Hashing/: CityHash.cs  FarmHash.cs  Hasher.cs  Murmur3AUnsafe.cs  Uint128.cs
Src/Kronos.Core/IO/: FileStreamProvider.cs  IFileStream.cs
Src/Kronos.Core/Messages/: Auth.cs  Clear.cs  Contains.cs  Count.cs  Delete.cs  Get.cs  IRequest.cs  IResponse.cs  Insert.cs  Request.cs  Request.proto  RequestExtensions.cs  RequestType.cs  RequestType.proto  Response.cs  Response.proto  Stats.cs  auth.proto  clear.proto  compile.sh  contains.proto  count.proto  delete.proto  get.proto  insert.proto  requestType.proto  stats.proto
Src/Kronos.Core/Model/: CachedObject.cs
Src/Kronos.Core/Network/: EndpointUtils.cs  IConnection.cs  IServerWorker.cs  RequestStatusCode.cs  SocketUtils.cs
Src/Kronos.Core/Networking/: EndpointUtils.cs  IConnection.cs  IServerWorker.cs  RequestStatusCode.cs  SocketUtils.cs
Src/Kronos.Core/Pooling/: BigArrayPool.cs  BigMemoryPool.cs  BufferedStream.cs  ClassicPool.cs  ConcurrentPool.cs  IPool.cs  Pool.cs  RentedMemory.cs  ServerMemoryPool.cs
Src/Kronos.Core/Processing/: ClearProcessor.cs  CommandProcessor.cs  ContainsProcessor.cs  CountProcessor.cs  DeleteProcessor.cs  GetProcessor.cs  IRequestProcessor.cs  InsertProcessor.cs  RequestProcessor.cs  StatsProcessor.cs
Src/Kronos.Core/Processors/: CommandProcessor.cs  ContainsProcessor.cs  CountProcessor.cs  DeleteProcessor.cs  GetProcessor.cs  IRequestProcessor.cs  InsertProcessor.cs  RequestProcessor.cs
Src/Kronos.Core/Properties/: AssemblyInfo.cs
Src/Kronos.Core/RequestProcessing/: IRequestMapper.cs  IRequestProcessor.cs  RequestMapper.cs  RequestProcessor.cs
Src/Kronos.Core/Requests/: ClearRequest.cs  ContainsRequest.cs  CountRequest.cs  DeleteRequest.cs  GetRequest.cs  IRequest.cs  IRequestMapper.cs  InsertRequest.cs  Request.cs  RequestMapper.cs  RequestType.cs
Src/Kronos.Core/Serialization/: DeserializationStream.cs  ISerializable.cs  NoAllocBitConverter.cs  SerializationMeta.cs  SerializationStream.cs  SerializationUtils.cs  UTF8Extensions.cs
Src/Kronos.Core/Socket/: SocketTransferUtil.cs
Src/Kronos.Core/StatusCodes/: RequestStatusCode.cs
Src/Kronos.Core/Storage/: BufferedStream.cs  CachedObject.cs  Cleaner.cs  DiscAndMemoryStorage.cs  Element.cs  ExpiringKey.cs  (+17 more)
Src/Kronos.Server/: CliArguments.cs  Dockerfile  IListener.cs  IServer.cs  ISocketProcessor.cs  Kronos.Server.csproj  Kronos.Server.xproj  KronosWorker.cs  Listener.cs  NLog.config  Program.cs  SettingsArgs.cs  SocketProcessor.cs  XGainServer.cs  project.json
Tests/Kronos.AcceptanceTest/: Add.cs  AddButPreviousWasExpired.cs  Authorization.cs  Base.cs  Cleaner.cs  Cleaner_LeavesElement.cs  Cleaner_RemovesElement.cs  Clear.cs  CommandTests.cs  ConsoleLogger.cs  Count.cs  Delete.cs  Get.cs  Kronos.AcceptanceTest.csproj  NLog.config  Program.cs  Stats.cs  project.json
Tests/Kronos.Client.Tests/: Kronos.Client.Tests.csproj  Kronos.Client.Tests.xproj  KronosClientFactoryTests.cs  KronosClientTests.cs  ServerProviderTest.cs  project.json
Tests/Kronos.Core.Tests/: Kronos.Core.Tests.csproj  project.json
Tests/Kronos.Server.Tests/: Kronos.Server.Tests.csproj  ProgramTests.cs  SettingsArgsTests.cs  project.json
(+275 files in other folders)
