<Project>
  <ItemGroup>
    <PackageReference Update="EntryPoint" Version="1.2.3" />
    <PackageReference Update="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Update="Google.Protobuf" Version="3.7.0-rc.2" />
    <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Update="Farmhash.Sharp" Version="0.7.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="NSubstitute" Version="4.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>