<Project>
  <ItemGroup>
    <PackageReference Update="EntryPoint" Version="1.2.3" />
    <PackageReference Update="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Update="Google.Protobuf" Version="3.10.0-rc.1" />
    <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Update="Farmhash.Sharp" Version="0.8.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="NSubstitute" Version="4.2.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>