<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Description>Kronos - the cache platform</Description>
    <Copyright>Lukasz Pyrzyk</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Lukasz Pyrzyk</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Kronos.Server</AssemblyName>
    <PackageId>Kronos.Server</PackageId>
    <OutputType>Exe</OutputType>
    <PackageTags>cache, distributed, redis, memcached</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/Kronos/master/SolutionItems/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/Kronos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lukasz-pyrzyk/Kronos/blob/master/license.txt</PackageLicenseUrl>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kronos.Core\Kronos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="EntryPoint" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
  </ItemGroup>

</Project>
