<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kronos - the cache platform</Description>
    <Copyright>Lukasz Pyrzyk</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Lukasz Pyrzyk</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Kronos.Server</AssemblyName>
    <PackageId>Kronos.Server</PackageId>
    <OutputType>Exe</OutputType>
    <PackageTags>cache, distributed, redis, memcached</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/Kronos/master/SolutionItems/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/Kronos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lukasz-pyrzyk/Kronos/blob/master/license.txt</PackageLicenseUrl>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kronos.Core\Kronos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntryPoint" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
  </ItemGroup>

</Project>
