<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Kronos.Client\Kronos.Client.csproj" />
    <ProjectReference Include="..\..\Src\Kronos.Core\Kronos.Core.csproj" />
    <ProjectReference Include="..\..\Src\Kronos.Server\Kronos.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta03" />
  </ItemGroup>

</Project>
