<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Kronos.Client\Kronos.Client.csproj" />
    <ProjectReference Include="..\..\Src\Kronos.Core\Kronos.Core.csproj" />
  </ItemGroup>

</Project>
