<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kronoc.Core is a main library for Kronos cache platform (Kronos.Server)</Description>
    <Copyright>Lukasz Pyrzyk</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Lukasz Pyrzyk</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Kronos.Core</AssemblyName>
    <PackageId>Kronos.Core</PackageId>
    <PackageTags>cache, distributed, redis, memcached</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukasz-pyrzyk/Kronos/master/SolutionItems/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukasz-pyrzyk/Kronos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lukasz-pyrzyk/Kronos/blob/master/license.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Farmhash.Sharp" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
